/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1   &kp N2  &kp N3    &kp N4     &kp N5                               &kp N6         &kp N7           &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&lt 2 TAB  &kp Q    &kp W   &kp E     &kp R      &kp T                                &kp Y          &kp U            &kp I      &kp O    &kp P     &kp ENTER
&kp LCTRL  &kp A    &kp S   &kp D     &kp F      &kp G                                &kp H          &kp J            &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &lt 3 Z  &kp X   &kp C     &kp V      &kp B         &kp LBKT     &kp RBKT  &kp N          &kp M            &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                            &kp LALT  &lt 1 ESC  &kp LEFT_GUI  &kp SPACE    &kp RET   &kp RIGHT_ALT  &kp RIGHT_SHIFT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0   &bt BT_SEL 1          &bt BT_SEL 2  &bt BT_SEL 3           &bt BT_SEL 4                    &kp C_PREV     &kp C_PLAY_PAUSE  &kp C_NEXT      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
&trans      &kp BACKSLASH  &kp AT_SIGN           &kp HASH      &kp SINGLE_QUOTE       &trans                          &kp AMPERSAND  &kp PLUS          &kp ASTERISK    &kp DOUBLE_QUOTES  &trans           &trans
&trans      &kp PERCENT    &kp LEFT_PARENTHESIS  &kp MINUS     &kp RIGHT_PARENTHESIS  &kp CARET                       &kp DOLLAR     &kp LEFT_BRACE    &kp EQUAL       &kp RIGHT_BRACE    &kp COLON        &trans
&trans      &kp QUESTION   &kp LESS_THAN         &kp PIPE      &kp GREATER_THAN       &kp TILDE     &trans    &trans  &kp GRAVE      &kp LEFT_BRACKET  &kp UNDERSCORE  &kp RIGHT_BRACKET  &kp SLASH        &trans
                                                 &trans        &trans                 &trans        &trans    &trans  &trans         &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans  &kp F1        &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6    &kp F7          &kp F8        &kp F9     &kp F10  &trans
&trans  &kp LEFT_ALT  &trans  &trans  &trans  &trans                    &trans    &trans          &trans        &trans     &trans   &trans
&trans  &trans        &trans  &trans  &trans  &trans                    &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans   &trans
&trans  &trans        &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans          &trans        &trans     &trans   &trans
                              &trans  &trans  &trans  &trans    &trans  &trans    &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans           &trans           &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans           &kp KP_NUMBER_0
            >;
        };
    };
};
